<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>A Cuban Kitchen</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Grand+Hotel&display=swap");

      .bebas-neue-regular {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .grand-hotel-regular {
        font-family: "Grand Hotel", cursive;
        font-weight: 400;
        font-style: normal;
      }
      body {
        background: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/171/000/original/ChatGPT_Image_Jul_23__2025__12_02_22_PM.png?1753289032);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .main-content {
        background: rgba(255, 255, 255, 0.7);
        text-align: center;
        border-radius: 10px;
        max-width: 90%;
        margin: 0 auto;
      }
      h1 {
        font-family: "Bebas Neue";
        font-size: 100px;
        text-align: center;
        margin: 0 auto;
      }
      h2 {
        font-family: "Grand Hotel";
        font-size: 50px;
        text-align: center;
        margin: 0 auto;
      }

      .ropa {
        font-family: "Bebas Neue";
        font-size: 30px;
        text-align: center;
        margin: 0 auto;
      }

      p {
        font-family: arial;
        text-align: center;
        font-size: 20px;
      }
      .navigation {
        text-align: center;
        list-style: none;
        font-family: "Bebas Neue";
        font-size: 30px;
        padding: 0;
        color: #09263b;
        margin-top: 10px;
      }
      ul {
        margin-bottom: 10px;
      }
      li {
        display: inline-block;
        margin-right: 10px;
      }
      a {
        color: #09263b;
        text-decoration: none;
      }
      .menu-links:hover {
        cursor: pointer;
        text-decoration: overline;
        text-decoration-color: red;
      }
      img {
        max-width: 100%;
        margin: 0 auto;
        border-radius: 10px;
      }
      img:hover {
        filter: contrast(50%);
        transition: all 150ms ease-in-out;
        transform: scale(1.2);
      }
      p {
        padding: 10px 80px;
      }

      .cooking-music {
        font-family: "Bebas Neue";
        font-size: 30px;
      }
      .cooking-music:hover {
        cursor: pointer;
        text-decoration: overline;
        text-decoration-color: red;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px 10px 20px;
        font-family: "Bebas Neue";
        font-size: 20px;
        border-radius: 40px;
        border: 1px solid #082235;
        color: white;
        background: #082235;
        transition: all 300ms ease-in-out;
      }
      button:hover {
        background: white;
        color: #082235;
        cursor: pointer;
      }
      .sidebar {
        width: 25%;
        height: 105vh; // experiment with this value, try changing to 110vh
        min-height: 200px;
        overflow: auto;
        position: -webkit-sticky;
        position: sticky;
        top: 20%;
        font-family: "Bebas Neue";
        font-size: 20px;
        padding: 0;
        color: black;
      }

      .main-content {
        width: 60%;
        height: 400vh;
        min-height: 1000px;
        display: flex;
        flex-direction: column;
      }

      .sidebar {
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;

        padding: 20px;
        margin: 0 auto;
        text-align: left;
      }

      .wrapper {
        display: flex;
        justify-content: space-between;
      }
      iframe {
        display: block;
        margin: 0 auto;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="main-content">
        <h1>Recetas de una Cocina Cubana</h1>
        <h2>Recipes from a Cuban kitchen</h2>
        <ul class="navigation">
          <li>
            <a
              href="https://www.instagram.com/abuelascounter/?hl=en"
              target="_blank"
              class="menu-links"
              >Instagram
            </a>
          </li>

          <li>
            <a
              href="https://www.allrecipes.com/recipes/709/world-cuisine/latin-american/caribbean/cuban/"
              target="_blank"
              class="menu-links"
              >More Receipes</a
            >
          </li>
        </ul>
        <hr />
        <span class="line"
          >_____________________________________________________________________________________________________________</span
        ><br />
        <h2 class="ropa"><em>"Ropa Vieja":</em> Comfort food for the soul</h2>

        <a
          href="https://www.delish.com/cooking/recipe-ideas/a40741177/ropa-vieja-recipe/?utm_source=google&utm_medium=cpc&utm_campaign=mgu_ga_del_md_pmx_hybd_mix_us_18345007169&gad_source=1&gad_campaignid=18339119658&gbraid=0AAAAACq-IPz1SuvoUNY635dzkPCF5driX&gclid=Cj0KCQjwkILEBhDeARIsAL--pjwo9iqJcO16W0L8Srib12Y2Io0BKKgTA4D8jgwt6DBs50FZR0q6b_0aAvgvEALw_wcB"
          target="_blank"
        >
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/171/033/original/Ropa_v2.png?1753320901"
          />
        </a>

        <p>
          As you walk into the kitchen, the air is thick with the mouthwatering
          scent of garlic, green peppers, and onions sizzling in olive oil—a
          rich, savory aroma that wraps around you like a warm hug.<br /><br />
          The gentle sizzle from the stovetop mixes with your grandmother’s
          quiet humming as she moves confidently around the kitchen, barefoot
          and in her apron, creating her signature sofrito for the ropa vieja
          she’s preparing. <br /><br />
          Sunlight glints off the counters cluttered with spices and
          ingredients, and the heat in the room carries more than just the
          promise of a good meal—it holds years of love, tradition, and the
          unmistakable smell of home.
        </p>

        <a
          href="https://www.youtube.com/watch?v=MAq9y0bxTX0"
          class="cooking-music"
          target="_blank"
          >🎶Listen to this while you cook🎶</a
        >

        <br />
        <br /><br />
        <button>Hungry for more? Subscribe to our newsletter!</button>
      </div>
      <div class="sidebar">
        <h2>Ingredient list:</h2>
        <h3>Beef:</h3>
        <ul>
          <li>2-3 lbs flank steak (traditional) or chuck roast</li>
        </ul>
        <h3>Vegetables:</h3>
        <ul>
          <li>1 large onion</li>
          <br />
          <li>1 large green bell pepper</li>
          <br />
          <li>4-6 cloves garlic</li>
          <br />
          <li>1 medium red bell pepper</li>
        </ul>

        <h3>Aromatics & Spices:</h3>
        <ul>
          <li>2 teaspoons salt</li>
          <br />
          <li>1 teaspoon freshly ground black pepper</li>
          <br />
          <li>1 teaspoon ground cumin</li>
          <br />
          <li>1 teaspoon dried oregano</li>
          <br />
          <li>2 bay leaves</li>
          <br />
          <li>1 pinch cayenne pepper (optional)</li>
        </ul>

        <h3>Liquids & Tomato Products:</h3>
        <ul>
          <li>1/2 cup dry red or white wine (optional)</li>
          <br />
          <li>1 cup beef broth or stock</li>
          <br />
          <li>16 oz crushed tomatoes (or 2 (8 ounce) cans tomato sauce)</li>
          <br />
          <li>6 oz tomato paste</li>
        </ul>
        <h3>Finishing Touches:</h3>
        <ul>
          <li>1/4 cup chopped fresh cilantro (optional, for garnish)</li>
          <li>1 cup pimiento-stuffed green olives, sliced</li>
        </ul>
        <h3>Other, for serving:</h3>
        <ul>
          <li>2 tablespoons olive oil</li>
          <br />
          <li>White rice</li>
          <br />
          <li>black beans</li>
          <br />
          <li>fried plantains</li>
        </ul>
      </div>
    </div>
    <script>
      function subscribe() {
        let email = prompt("What is your email?");
        alert("Thanks for subscribing! Something is cooking in your inbox 👩🏻‍🍳");
      }

      let newsletterButton = document.querySelector("button");

      newsletterButton.addEventListener("click", subscribe);
    </script>
  </body>
</html>
